@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

/* Estilos para el men√∫ */
.menu {
    position: relative;
    display: inline-block;
    font-size: 20px;
}
.menu-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.menu:hover .menu-content {
    display: block;
}
.menu-item {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: black;
}
.menu-item:hover {
    background-color: rgb(255, 255, 158);
}
#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--black);
    display: none;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    /*text-transform: capitalize;*/
}
:root{
    --main-color:rgb(43, 106, 201);
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
section{
    padding:5rem 10%;
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color:var(--black);
}
.header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    font-size: 0.1rem;
    color:var(--black);
}

.home{
    padding:0;
}
.home .slide{
    text-align: center;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}
.home .slide .content{
    width: 85rem;
    display: none;
}
.home .swiper-slide-active .content{
    display: inline-block;
}
.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .2s;
}
.home .slide .content h3{
    font-size: 6vw;
    color:var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding:1rem 0;
    animation:fadeIn .2s linear backwards .4s;
}
.home .slide .content .btn{
    animation:fadeIn .2s linear backwards .6s;
}

/*CAMBIOS FLECHAS SLIDE*/
.home .swiper-button-next,
.home .swiper-button-prev{
   top:inherit;
   left: inherit;
   bottom: 0;
   right: 0;
   height: 7rem;
   width: 7rem;
   background: var(--white);
   color:var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
   background: var(--main-color);
   color:var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after{
   font-size: 2rem;
}
/**/
.home .swiper-button-prev{
    right: 7rem;
}
.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .image{
    flex:1 1 41rem;
}
.home-about .image img{
    width: 100%;
}
.home-about .content{
    flex:1 1 41rem;
    padding:3rem;
    background: var(--light-bg);
}
.home-about .content h3{
    font-size: 3rem;
    color:var(--black);
}
.home-about .content p{
    font-size: 1.5rem;
    padding:1rem 0;
    line-height: 2;
    color:var(--black);
}

.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color:var(--white);
    font-size: 1.7rem;
    padding:1rem 3rem;
    cursor: pointer;
}
.btn:hover{
    background: var(--main-color);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}
.services .box-container .box{
    padding:3rem 2rem;
    text-align: center;
    background: lightgrey;
    cursor: pointer;
}
.services .box-container .box:hover{
    background: rgb(255, 255, 158);
}
.services .box-container .box img{
    height: 7rem;
}
.services .box-container .box h3{
    color:black;
    font-size: 1.7rem;
    padding-top: 1rem;
}

/*Bot*/
.chat-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    cursor: pointer;
}

.chat-bubble img {
    width: 30px;
    height: 30px;
}

.chat-popup {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    /*max-width: 500px;*/
    width: 350px;
    /*height: 500px;*/
    max-height: 750px;
    max-width: 500px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 20px;
    overflow: hidden;
    font-size: 14px;
    /*display: flex;
    flex-direction: column;
    */
}

.chat-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
}

.chat-header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header .logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.chat-header .close {
    font-size: 20px;
    cursor: pointer;
}

.chat-header p {
    margin: 0;
    font-size: 12px;
}

.chat-body {
    max-height: 700px;
    height: 500px;
    /*flex: 1;*/
    overflow-y: auto;
    padding: 10px;
    background-color: #f0f0f0;
}

.frequent-questions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.frequent-questions button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    margin-top: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.frequent-questions button:hover {
    background-color: #0056b3;
}

.chat-footer {
    display: flex;
    padding: 10px;
    background-color: #f1f1f1;
}

.chat-footer input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}

.chat-footer button {
    padding: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 5px;
}

.message {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.bot-message {
    background-color: #ffffff;
    align-self: flex-start;
}

.user-message {
    background-color: #dcf8c6;
    align-self: flex-end;
}

/*Estilos Pie de Pagina*/
.footer{
    background: url(../images/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: -200px;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.footer .box-container .box h3{
    color:var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color:var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}
.footer .box-container .box a i{
    color:var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color:var(--white);
}
.footer .credit span{
    color:var(--main-color);
}

/* media queries and keyframes*/
@keyframes fadeIn {
    0%{
       transform: scale(0);
       opacity: 0;
    }
}
@media (max-width:1200px){
    section{
       padding:3rem 5%;
    }
}
@media (max-width:991px){
    html{
       font-size: 55%;
    }
    section{
       padding:3rem 2rem;
    }
    .home .slide .content h3{
       font-size: 10vw;
    }
}
@media (max-width:768px){
    .heading h1{
       font-size: 4rem;
    } 
    #menu-btn{
       display: inline-block;
       transition: .2s linear;
    }
    #menu-btn.fa-times{
       transform: rotate(180deg);
    }
    .header .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       background-color: var(--white);
       border-top: var(--border);
       padding:2rem;
       transition: .2s linear;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    } 
    .header .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
       display: block;
       margin:2rem;
       text-align: center;
    }
}
@media (max-width:450px){
    html{
       font-size: 50%;
    }
    .heading-title{
       font-size: 3.5rem;
    }
}